<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#FFFFFF"
    android:clickable="true"
    android:focusable="true">

    <!-- ID, Project Name, Created At, Updated At -->
    <TextView
        android:id="@+id/textViewId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID: " />

    <EditText
        android:id="@+id/editTextProjectName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Project Name"
        android:autofillHints="Project Name" />

    <TextView
        android:id="@+id/textViewCreatedAt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Created At: " />

    <TextView
        android:id="@+id/textViewUpdatedAt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Updated At: " />

    <!-- Joist Length and Occupancy -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editTextJoistLength"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Joist Length (m)"
            android:inputType="numberDecimal"
            android:autofillHints="Joist Length (m)" />

        <Spinner
            android:id="@+id/spinnerOccupancy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <!-- Show More / Show Less -->
    <TextView
        android:id="@+id/textViewShowMore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show More"
        android:clickable="true"
        android:focusable="true" />

    <LinearLayout
        android:id="@+id/layoutAdditionalFields"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <!-- Fields for Joist Details -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Joist Details"
                android:layout_gravity="center_vertical"
                android:paddingEnd="8dp"/>

            <Spinner
                android:id="@+id/spinnerSteelSectionDetails"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
        </LinearLayout>

        <!-- Fields for Joist Height -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Joist Height"
                android:layout_gravity="center_vertical"
                android:paddingEnd="8dp"/>

            <EditText
                android:id="@+id/editTextJoistHeight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Enter Joist Height"/>
        </LinearLayout>

        <!-- Fields for Concrete Web -->
<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal">-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Concrete Web"-->
<!--                android:layout_gravity="center_vertical"-->
<!--                android:paddingEnd="8dp"/>-->

<!--            <CheckBox-->
<!--                android:id="@+id/checkboxConcreteWeb"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"/>-->
<!--        </LinearLayout>-->

        <!-- Fields for Layout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Joist Arrangement"
                android:layout_gravity="center_vertical"
                android:paddingEnd="8dp"/>

            <Spinner
                android:id="@+id/spinnerJoistArrangement"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
        </LinearLayout>

        <!-- Fields for Slab Thickness -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Slab Thickness"
                android:layout_gravity="center_vertical"
                android:paddingEnd="8dp"/>

            <EditText
                android:id="@+id/editTextSlabThickness"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Enter Slab Thickness"/>
        </LinearLayout>

        <!-- Fields for Ceiling Height -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ceiling Height"
                android:layout_gravity="center_vertical"
                android:paddingEnd="8dp"/>

            <EditText
                android:id="@+id/editTextCeilingDepth"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Enter Ceiling Height"/>
        </LinearLayout>

        <!-- Fields for Concrete Grade -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Concrete Grade"
                android:layout_gravity="center_vertical"
                android:paddingEnd="8dp"/>

            <Spinner
                android:id="@+id/spinnerConcreteGrade"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
        </LinearLayout>

    </LinearLayout>

    <!-- Analyze Button -->
    <Button
        android:id="@+id/buttonAnalyze"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Analyze"
        android:onClick="analyzeJoistDesign"/>

    <!-- Analyze Button -->
    <Button
        android:id="@+id/buttonExportAsPdf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Export as PDF"
        android:onClick="exportAsPdf"/>

    <!-- WebView for Table -->
    <WebView
        android:id="@+id/webViewResultTable"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
